<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Carrito</title>
</head>
<body>
    <header>
        <nav class="navbar container">
            <picture>
                <a href="./index.html">
                    <img class="navbar__logo" src="img/logo-running-menu-copia.png" alt="logo-running-com">
                </a>
            </picture>                
            <ul class="navbar__menu">
                <li class="navbar__item"><a class="poppins-black navbar__link" href="index.html">Inicio</a></li>
                <li class="navbar__item"><a class="poppins-black navbar__link" href="productos.html">Productos</a></li>
                <li class="navbar__item"><a class="poppins-black navbar__link" href="contacto.html">Contacto</a></li>
                <li class="navbar__item"><a class="poppins-black navbar__link" href="carrito.html">Carrito<i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
           
    </header>
    <main>
        <div class="pagina_carrito container">
            <h2 class="poppins-black">ESTE ES TU CARRITO</h2>
            <table class="tabla_carrito">
                <thead class="tabla_carrito_cabezal">
                    <tr>
                        <th class="poppins-regular">Producto</th>
                        <th class="poppins-regular">Precio</th>
                        <th class="poppins-regular">Cantidad</th>
                        <th class="poppins-regular">Subtotal</th>
                    </tr>
                </thead>
                <tbody id="carrito_productos">
                    <!-- Aquí se cargarán los productos del carrito -->
                </tbody>            
            </table>
            <div class="text-end mb-3">
                <h4>Total: $<span id="total_carrito">0</span></h4>
            </div>
    
            <div class="d-flex justify-content-between">
                <button id="limpiar_carrito" class="btn btn-danger">Volver al Inicio</button>
                <button id="finalizar_compra" class="btn btn-success">Finalizar Compra</button>
            </div>

        </div>
    </main>
    <footer class="footer">
        <nav class="navbar__footer container">
            <ul class="navbar__footer__menu">
                <li class="navbar__footer__item"><a class="poppins-regular navbar__link" href="index.html">Inicio</a></li>
                <li class="navbar__footer__item"><a class="poppins-regular navbar__link" href="productos.html">Productos<a></li>
                <li class="navbar__footer__item"><a class="poppins-regular navbar__link" href="contacto.html">Contacto</a><li>
                <li class="navbar__footer__item"><a class="poppins-regular navbar__link" href="carrito.html">Carrito</a><li>
            </ul>
            <picture class="navbar__footer__logo">
                <a href="index.html">
                    <img src="img/isologo-running-icono-web.png" alt="Isologo Running">
                </a>
            </picture>
        </nav>    
        <p class="footer__copy poppins-regular">Todos los derechos reservados - Proyecto Running 2024 (c) Gonzalo Vera</p>
                        
    </footer>

    <script src="https://kit.fontawesome.com/14f85755d9.js" crossorigin="anonymous"></script>
    <script src="js/script3.js"></script>
    <script src="js/carrito.js"></script>
</body>
</html>